animations {
  id: "animi 1"
  images {
    image: "/spaceshooter/PNG/Damage/playerShip1_damage1.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "animi 2"
  images {
    image: "/spaceshooter/PNG/Damage/playerShip1_damage2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "animi 3"
  images {
    image: "/spaceshooter/PNG/Damage/playerShip1_damage3.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
