

local pieces = { "bg1", "bg2", "bg3", "bg4" }

function init(self)
	self.speed = 100
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	for i, p in ipairs(pieces) do
		local pos = go.get_position(p)
		if pos.x <= -512 then
			pos.x = 3584 + (pos.x + 512)
		end
		pos.x = pos.x - self.speed * dt 
		go.set_position(pos, p)
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
