function init(self)
	
	
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	p = go.get_position()
	if p == vmath.vector3(642, 366, 0) then
		msg.post("#collisionobject" , "enable")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		if message.other_group == hash("goal1") or message.other_group == hash("goal2") then
			msg.post("#collisionobject" , "disable")
			go.set_position(vmath.vector3(642, 366, 0))
		end
	end
	
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
