function init(self)
	math.randomseed(os.time())
	timer.delay(2, true, spawn_coin)
end

function spawn_coin()
	local position = go.get_position()
	position.x = math.random(100, 1300)
	factory.create("#factory", vmath.vector3(position.x, 750, 0))
	
end

function update(self, dt)
	
end

function on_message(self, message_id, message, sender)
	
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
