name: "main"
instances {
  id: "player1"
  prototype: "/project/players/player1.go"
  position {
    x: 1009.0
    y: 211.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "player2"
  prototype: "/project/players/player2.go"
  position {
    x: 315.0
    y: 197.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "goal2"
  prototype: "/project/goals/goal2.go"
  position {
    x: 53.0
    y: 378.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.81
    y: 1.81
    z: 1.81
  }
}
instances {
  id: "goal1"
  prototype: "/project/goals/goal1.go"
  position {
    x: 1169.0
    y: 370.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.8
    y: 1.8
    z: 1.8
  }
}
instances {
  id: "bakgrund"
  prototype: "/map/bakgrund.go"
  position {
    x: 104.0
    y: 22.0
    z: -1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.53
    y: 1.53
    z: 1.53
  }
}
instances {
  id: "ball"
  prototype: "/project/ball/ball.go"
  position {
    x: 642.0
    y: 367.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 3.46
    y: 3.46
    z: 3.46
  }
}
scale_along_z: 0
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/gui/main.gui\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
