function init(self)
	msg.post(".", "acquire_input_focus")
	timer.delay(1, true, add_score)
end

function final(self)
	print("deleted")
end

function update(self, dt)

end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		if message.other_group == hash("ground") then
			msg.post("gui#gui", "deleted")
			go.delete()
		end
	end
end

function add_score()
	msg.post("gui#gui", "add_score")
end

function on_input(self, action_id, action)
	if action_id == hash("space") and action.released == true then
		msg.post("#collisionobject", "apply_force", {force = vmath.vector3(0, 40000, 0), position = go.get_world_position() } )
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
