local lives = 3

function init()
	msg.post(".", "acquire_input_focus")
end

--function init(self)
	--msg.post(".", "acquire_input_focus")
--end

function on_input(self, action_id, action)
	local position = go.get_position()
	if action_id == hash("left") then
		position.x = position.x - 12,7
	elseif action_id == hash("right") then
		position.x = position.x + 12,7
	end
	go.set_position(position)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		if message.other_group == hash("coin") then
				go.delete(message.other_id)
		end
	end
end
