local points = 0

function init(self)
	set_text(points)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("add_score") then
		points = points + 1
		set_text(points)
	end
end

function set_text(x)
	text = "Points: " .. x 
	gui.set_text(gui.get_node("text"), text)
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
