function init(self)
	msg.post(".", "acquire_input_focus")
	timer.delay(1, true, add_score)
end




function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		if message.other_group == hash("limit") then
			msg.post("gui#gui", "deleted")
			go.delete()
		end
	end
end

function add_score()
	
end

function on_input(self, action_id, action)
	if action_id == hash("space") and action.pressed then
		msg.post("#collisionobject", "apply_force", {force = vmath.vector3(0, 40000, 0), position = go.get_world_position() } )
	end
end
