go.property("enemy_id", hash("green_cell"))

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") and message.group == hash(self.enemy_id) then
		local my_size = go.get(".", "scale").x
		local enemy_size = go.get(message.other_id, "scale").x
		if my_size > enemy_size then
			if overlap_enough(message.other_id, message.distance) then
				go.delete(message.other_id)
			end
		elseif my_size < enemy_size then
			if overlap_enough(".", message.distance) then
				go.delete()
			end
		end
	end
end

function overlap_enough(smallest_id, overlap_distance)
	local sprite_url = "#sprite"
	if smallest_id ~= "." then
		sprite_url = msg.url(nil, smallest_id, "sprite")
	end

	local sprite_size = go.get(sprite_url, "size").x
	local scale = go.get(smallest_id, "scale").x
	local enough_overlap = (sprite_size * scale)/2

	if overlap_distance > enough_overlap then
		return true
	else
		return false
	end
end