local speed = 10
local size = 0.5

function init(self)
	msg.post(".", "acquire_input_focus")
end

local function update_size()
	scale = go.get_scale()
	scale.x = size
	scale.y = size
	scale.z = size
	msg.post("controller#size_controller", "update_size", { scale = scale, from = "green_cell", position = go.get_position() })
	go.delete()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") and message.group == hash("small_cell") then
		go.delete(message.other_id)
		size = size + 0.05
		update_size()
		speed = speed - 0.1
	end
end

function on_input(self, action_id, action)
	local position = go.get_position()
	if action_id == hash("w") then
		position.y = position.y + speed
	elseif action_id == hash("s") then
		position.y = position.y - speed
	end
	go.set_position(position)
end